#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W      &kp E         &kp R             &kp T                                                      &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A             &kp S      &kp D         &kp F             &kp G      &kp LS(LG(S))                    &lt 3 DELETE   &kp H        &kp J  &kp K      &kp L    &lt 5 MINUS
&mt LEFT_SHIFT Z  &kp X      &kp C         &kp V             &kp B      &kp COLON                        &kp SEMICOLON  &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LEFT_GUI      &kp SPACE  &kp LEFT_ALT  &kp LEFT_CONTROL  &lt 3 TAB  &mt LEFT_SHIFT INT_MUHENKAN      &lt 2 ENTER    &lt 1 SPACE                             &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        arrow-character {
            bindings = <
&kp ESC    &kp EXCLAMATION  &kp DOUBLE_QUOTES  &kp HASH              &kp DOLLAR                                                &kp ASTERISK  &kp F2          &kp UP_ARROW  &kp NON_US_BACKSLASH  &kp BACKSPACE
&kp SQT    &kp PERCENT      &kp AMPERSAND      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans              &kp DELETE     &kp F6        &kp LEFT_ARROW  &kp DOWN      &kp RIGHT             &kp AT
&kp TILDE  &kp LEFT_BRACE   &kp RIGHT_BRACE    &kp LBKT              &kp RBKT               &kp UNDERSCORE      &kp SEMICOLON  &kp COLON     &kp COMMA       &kp PERIOD    &kp EQUAL             &kp SLASH
&trans     &trans           &trans             &trans                &trans                 &trans              &trans         &trans                                                            &kp PIPE
            >;
        };

        NUM {
            bindings = <
&kp MINUS                   &kp F1  &kp F2   &kp F3   &kp F4                                            &kp KP_PLUS   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp BACKSPACE
&kp PRINTSCREEN             &kp F5  &kp F6   &kp F7   &kp F8   &kp LC(LA(KP_NUMBER_0))      &kp DELETE  &kp KP_MINUS  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_ASTERISK
&mt LEFT_SHIFT KP_NUMBER_0  &kp F9  &kp F10  &kp F11  &kp F12  &kp EQUAL                    &kp SLASH   &kp KP_DOT    &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_NUMBER_0
&trans                      &trans  &trans   &trans   &trans   &trans                       &trans      &trans                                                           &kp PIPE
            >;
        };

        ARROW {
            bindings = <
&none           &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                                &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans          &trans       &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_SEL 4
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &sys_reset      &bootloader  &bt BT_CLR     &trans         &trans         &trans         &trans
&trans          &trans                  &trans          &trans                   &trans   &trans          &trans       &trans                                                      &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
            label = "config";
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mo 5     &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
